{
  "name": "Restaurants-App",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Veaceslav",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "nodemon server.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
  },
  "dependencies": {
    "@mongoosejs/double": "^0.2.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "multer": "^1.4.2"
  }
}
